# saibot-airport-microservices

./: .gitignore  README.md  RebuildAllDockerImages.sh  StartSolution.ps1  docker-compose.yml
airplane_management/: Dockerfile  apiv1.py  config.py  main.py  requirements.txt  run.py
airplane_management/app/: __init__.py
airplane_management/app/models/: __init__.py  airline.py  airplane.py  base.py
airplane_management/app/rabbitmq/: __init__.py  msg_handler.py  msg_publisher.py
airplane_management/app/routes/: __init__.py  airlines.py  airplanes.py
airplane_management/app/util/: dto.py  rabbitmq_message.py
airside_management/: .gitignore  Dockerfile  README.md  index.js  package-lock.json  package.json
airside_management/config/: env.js  mongodb.js
airside_management/events/: amqp.manager.js  worker.manager.js
airside_management/events/workers/: airside-runway.worker.js  employee.worker.js  taxiway.worker.js  worker.js
airside_management/models/: employee.model.js  fuel.model.js  runway.model.js  taxiway.model.js
airside_management/routes/v1/: fuel.v1.js  runway.v1.js  taxiway.v1.js
check_in_counter_management/: .gitignore  env.py  main.py  requirements.txt
check_in_counter_management/flaskr/: __init__.py  check_in_counter.py  swagger_ui.py
check_in_counter_management/models/: __init__.py  base.py  check_in_counter.py
check_in_counter_management/rabbitmq/: msg_handler.py
docs/postman-collections/: airside_management.postman_collection  employee_management.postman_collection
employee_management/: Dockerfile  README.md  index.js  package-lock.json  package.json
employee_management/config/: env.js
employee_management/events/: amqp.manager.js
employee_management/models/: employee.model.js
employee_management/routes/v1/: employee.v1.js
flight_management/: env.py  main.py  requirements.txt
flight_management/flaskr/: __init__.py  airline.py  airplane.py  flight.py  gate.py  passenger.py  schedule.py  swagger_ui.py
flight_management/models/: __init__.py  airline.py  airplane.py  base.py  cargo.py  check_in_counter.py  flight.py  gate.py  passenger.py
flight_management/mongo/: __init__.py  airline.py  airplane.py  baggage.py  cargo.py  check_in_counter.py  flight.py  gate.py  passenger.py
flight_management/mongo/mixins/: __init__.py  parse.py  update.py
flight_management/rabbitmq/: __init__.py  msg_handler.py
gate_management/: Dockerfile  requirements.txt
gate_management/flaskr/: __init__.py  gate.py  swagger_ui.py
gate_management/models/: __init__.py  gate.py
gate_management/rabbitmq/: __init__.py  msg_handler.py
passenger_integration/: .gitignore  Dockerfile  pom.xml
passenger_integration/src/main/java/db/utils/: PassengerMapper.java
passenger_integration/src/main/java/domain/: Passenger.java
passenger_integration/src/main/java/saibot/: MainApp.java  MyRouteBuilder.java
passenger_integration/src/main/resources/: database-context.xml  db-schema.sql  sql.properties
security_management/: .gitignore  Dockerfile  db.py  env.py  main.py  requirements.txt
security_management/flaskr/: __init__.py  events.py  swagger_ui.py
security_management/rabbitmq/: __init__.py
