sql.insertPassenger=INSERT INTO passengers(FIRST_NAME, LAST_NAME, EMAIL, IS_BOOKER) VALUES (:#FIRST_NAME, :#LAST_NAME, \
  :#EMAIL, :#IS_BOOKER)

#sql.getPassenger=select passengers.PASS_ID, passengers.FIRST_NAME, passengers.LAST_NAME, passengers.EMAIL,\
#   passengers.IS_BOOKER, baggage.WEIGHT FROM passengers JOIN baggage ON passengers.PASS_ID=baggage.PASS_ID

sql.getPassengers=select * FROM passengers
